# -*- conf -*-
# theme: one dark

[cursor]
color = 2e3440 d8dee9

[colors]
foreground=abb2bf
background=282c34

## Normal/regular colors (color palette 0-7)
regular0=0e1013  # black
regular1=e86671  # red
regular2=98c379 # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=dedede  # white

## Bright colors (color palette 8-15)
bright0=848b98   # bright black
bright1=e55561   # bright red
bright2=8ebd6b   # bright green
bright3=e2b86b   # bright yellow
bright4=4fa6ed   # bright blue
bright5=bf68d9   # bright magenta
bright6=48b0bd   # bright cyan
bright7=dfdfdf   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=ff9e64
dim1=db4b4b
