preload = /home/gabtar/.config/hypr/wall/mountain.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/gabtar/.config/hypr/wall/mountain.jpg
wallpaper = HDMI-A-1,/home/gabtar/.config/hypr/wall/mountain.jpg
